<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Validação de Telefone</h1>
            <label>Nome completo</label>
            <input id="idCep" type="text" name="cep" onblur="preencherEndereco(this)" required placeholder="CEP"> <br><br>

            <input id="idLogradouro" type="text" required placeholder="Logradouro"><br><br>
            <button>Voltar</button>
    </form>
   <script src="index.js"></script>
</body>
</html>